DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=moneysaver
NODE_ENV=development
DATABASE_URL='postgresql://moneysaver_owner:npg_zBLOxv3lufR7@ep-fragrant-glade-abdysazw-pooler.eu-west-2.aws.neon.tech/moneysaver?sslmode=require'

PROFILE_API_KEY=your_profile_api_key
JWWT_SECRET="randomsecretkeyfromtheInternet123783434"
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=864000
JWT_EXPIRES_IN=36000


GOOGLE_CLIENT_ID="1076074265672-7t53qddbrcrc8ro6dpdbc3f00hngh7ts.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
API_VERSION=0.01

